worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    upstream backend{
        server backend:5000;
    }

    server { 
        listen 80;
        
        location /health {
            proxy_pass http://backend/health;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 'Infrastructure API\nUse /api/logs or /api/health\n';
            add_header Content-Type text/plain;
        }
    }
}
